<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;
            if (username == "" || password == "") {
                alert("Username and Password must be filled out");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src="https://th.bing.com/th/id/R.6ea9b1ab7c505bcb445f37adedcc603d?rik=AfFOmAB7v37Brg&riu=http%3a%2f%2fspi.polinema.ac.id%2fspi%2fassets%2fdist%2fimg%2ffooter.png&ehk=FTso5yV0brtuH3zqVpGns82BfElZS%2fpVryVCibIUvC0%3d&risl=&pid=ImgRaw&r=0" alt="Logo">
        <h2>Login</h2>
        <form name="loginForm" action="loginMultiRole.php" method="post" onsubmit="return validateForm()">
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
